# Products

./: .gitignore  README.md
ProductAPI/ProductApi.API/: ProductApi.API.csproj  ProductApi.API.http  ProductApi.API.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
ProductAPI/ProductApi.API/Properties/: launchSettings.json
ProductAPI/ProductApi.API/Swagger/: IgnoreIdInPostRequest.cs
ProductAPI/ProductApi.Controller/: ProductApi.Controller.csproj  ProductsController.cs
ProductAPI/ProductApi.Data/: ProductApi.Data.csproj
ProductAPI/ProductApi.Data/Context/: AppDbContext.cs
ProductAPI/ProductApi.Data/Migrations/: 20250222141714_InitialCreate.Designer.cs  20250222141714_InitialCreate.cs  20250222143239_Update.Designer.cs  20250222143239_Update.cs  20250223015238_UniqueNumberFeature.Designer.cs  20250223015238_UniqueNumberFeature.cs  20250223031834_DatatypeUpdate.Designer.cs  20250223031834_DatatypeUpdate.cs  20250223063634_AddedNewPropertyDescription.Designer.cs  20250223063634_AddedNewPropertyDescription.cs  20250223072328_InitialCreate.Designer.cs  20250223072328_InitialCreate.cs  AppDbContextModelSnapshot.cs
ProductAPI/ProductApi.Data/Repositories/: IProductRepository.cs  IStockRepository.cs  ProductRepository.cs  StockRepository.cs
ProductAPI/ProductApi.Mappers/: ProductApi.Mappers.csproj  ProductProfile.cs
ProductAPI/ProductApi.Models/: ProductApi.Models.csproj
ProductAPI/ProductApi.Models/DTO/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
ProductAPI/ProductApi.Models/Entity/: Product.cs  Stock.cs
ProductAPI/ProductApi.Services/: IProductService.cs  IStockService.cs  ProductApi.Services.csproj  ProductService.cs  StockService.cs
ProductAPI/ProductApi.Shared/: ProductApi.Shared.csproj
ProductAPI/ProductApi.Shared/Middlewares/: ExceptionHandlingMiddleware.cs
ProductAPI/ProductApi.Shared/Utils/: IdGenerator.cs
ProductAPI/ProductApi.Tests/: ProductApi.Tests.csproj
ProductAPI/ProductApi.Tests/Controller/: ProductsControllerTests.cs
ProductAPI/ProductApi.Tests/Data/: ProductRepositoryTests.cs  StockRepositoryTests.cs
ProductAPI/ProductApi.Tests/Services/: ProductServiceTests.cs  StockServiceTests.cs
