<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductApi.Data\ProductApi.Data.csproj" />
    <ProjectReference Include="..\ProductApi.Models\ProductApi.Models.csproj" />
  </ItemGroup>

</Project>
